<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.dlzio</groupId>
        <artifactId>dlz.parent</artifactId>
        <version>6.6.3.1</version>
    </parent>
    <artifactId>dlz.spring</artifactId>
    <version>6.6.3</version>
    <name>dlz.spring</name>
    <packaging>jar</packaging>
    <description>一个让 Spring 开发更简单、更高效的工具集,代码量减少</description>
    <properties>
        <java.version>1.8</java.version>
        <dlz.comm.version>6.6.3</dlz.comm.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>top.dlzio</groupId>
            <artifactId>dlz.comm</artifactId>
            <version>${dlz.comm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/dingkui/dlz.spring</url>
        <connection>scm:git:https://github.com/dingkui/dlz.spring.git</connection>
        <developerConnection>scm:git:https://github.com/dingkui/dlz.spring.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>dk1983</id>
            <name>dingkui</name>
            <email>59461202@qq.com</email>
        </developer>
    </developers>
</project>